{
  "name": "html2mrkdwn",
  "version": "0.3.1",
  "description": "Convert HTML code to mrkdwn for Slack messages",
  "type": "module",
  "main": "lib/cjs/index.js",
  "module": "lib/mjs/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "import": "./lib/mjs/index.js",
      "require": "./lib/cjs/index.js"
    }
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArcticWarmth/html2mrkdwn.git"
  },
  "scripts": {
    "clean": "rm -r lib/*",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build": "pnpm run clean && pnpm run build:esm && pnpm run build:cjs",
    "package": "pnpm pack"
  },
  "bugs": {
    "url": "https://github.com/ArcticWarmth/html2mrkdwn/issues"
  },
  "keywords": [
    "slack",
    "html",
    "mrkdwn"
  ],
  "author": "ArcticWarmth",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  },
  "packageManager": "pnpm@12.4.2"
}
